<!DOCTYPE html>
<html lang="en">
<head>
  <title>Infinity Surveying</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    @font-face {
        font-family: 'Zen';
        src: url(font/SourceCodePro-ExtraBoldItalic.ttf);
    }

    .bg-img {
        /* The image used */
        background-image: url("homepic.png");

        min-height: 675px;
        min-width: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* Needed to position the navbar */
        position: relative;
    }
ul {
    font-family: "Zen";
    font-size: 20px;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  bottom: 50px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color:#aaceec;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #aaceec;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {color: white;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>

    <div class="bg-img">
        <ul>
            <li><a href="http://localhost:8080/dbms/homepg.html">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Surveys</a>
              <div class="dropdown-content">
                <a href="http://localhost:8080/dbms/syed/book.php">BOOK</a>
                <a href="http://localhost:8080/dbms/syed/food.php">FOOD</a>
                <a href="http://localhost:8080/dbms/syed/travel.php">TRAVEL</a>
                <a href="http://localhost:8080/dbms/ROHAN/Medical.php">MEDICAL</a>
                <a href="http://localhost:8080/dbms/ROHAN/gadgetshop.php">GADGET SHOP</a>
                <a href="http://localhost:8080/dbms/ROHAN/beverages.php">BEVERAGES</a>
                <a href="http://localhost:8080/dbms/ROHAN/toiletries.php">TOILETRIES</a>

              </div>
            </li>
            <li><a href="http://localhost:8080/dbms/admin/admin.html">Admin</a></li>
            <li><a href="http://localhost:8080/dbms/contactpg/contact.php">Contact</a></li>
          </ul>
    </div>

      
</body>
</html>